@import "../../../bower_components/domkit/domkit/less/common";


@container-padding: 10px;
@container-height: calc(~"100% - "(2 * @toolbar-padding));

@icon-color: #444444;

@submenu-divider-width: 1px;
@submenu-divider-horizontal-padding: 10px;
@submenu-divider-vertical-padding: 0px;
@submenu-divider-color: @domkit-border-color;
