@import "constants";

@file-list-height: 200px;
@file-list-background-color: #FFFFFF;
@file-list-entry-height: 20px;
@selected-file-list-entry-background-color: #AAAAFF;

@file-menu-width: 300px;
@file-menu-height:
    (@file-list-height + 2 * @small-spacer-size + 2 * @small-input-height +
    6 * @border-width);

@file-action-spacer-width: @file-menu-width / 4;

// Subtract an additional pixel to ensure that palette transition animation
// will be smooth
@file-menu-button-width: 2 * @file-action-spacer-width - 2 * @border-width - 1;

@file-text-field-width:
    @file-menu-width - 2 * @small-spacer-size - 2 * @border-width;


.file-menu {
  width: @file-menu-width;
  height: @file-menu-height;
}


.file-action-submenu {
  width: @file-menu-width;
  height: @small-input-height;
}

.file-action-spacer {
  display: inline-block;
  vertical-align: top;
  width: @file-action-spacer-width;
  height: @small-input-height;
}


.file-action-spacer {
  display: inline-block;
  vertical-align: top;
  width: @file-action-spacer-width;
  height: @small-input-height;
}


button.file-menu-button {
  display: inline-block;
  vertical-align: top;
  font-family: @font;
  font-size: @small-font-size;
  width: @file-menu-button-width;
  height: @small-input-height;
  border-radius: @border-radius;
}


.file-menu-spacer {
  width: @file-menu-width;
  height: @small-spacer-size;
}


.file-list {
  width: @file-text-field-width;
  height: @file-list-height;
  background-color: @file-list-background-color;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  padding: 0px @small-spacer-size;
  overflow-y: auto;
  overflow-x: hidden;
}


.file-list-entry {
  font-family: @font;
  font-size: @small-font-size;
  width: @file-text-field-width;
  height: @file-list-entry-height;
  white-space: nowrap;
}

.selected-file-list-entry {
  background-color: @selected-file-list-entry-background-color;
}


.file-name-input {
  font-family: @font;
  font-size: @small-font-size;
  outline: none;
  width: @file-text-field-width;
  height: @small-input-height;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  padding: 0px @small-spacer-size;
}
