@import "constants";

@login-label-width: 100px;

@login-input-width: 200px;
@login-input-total-width:
    (@login-input-width + 2 * @border-width + 2 * @small-spacer-size);


@login-row-height: (@small-input-height + 2 * @border-width);
@login-row-width: (@login-label-width + @login-input-total-width);

@login-row-spacer-width: (@login-row-width / 4);

@login-button-width:
    (@login-row-width - 2 * @login-row-spacer-width - 2 * @border-width);

@login-menu-height: (3 * @login-row-height + 2 * @small-spacer-size);


.login-menu {
  width: @login-row-width;
  height: @login-menu-height;
}


.login-button {
  display: inline-block;
  vertical-align: top;
  font-family: @font;
  font-size: @small-font-size;
  width: @login-button-width;
  height: @small-input-height;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
}


.login-input {
  display: inline-block;
  font-family: @font;
  font-size: @small-font-size;
  outline: none;
  width: @login-input-width;
  height: @small-input-height;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  padding: 0px @small-spacer-size;
}


.login-label {
  display: inline-block;
  font-family: @font;
  font-size: @large-font-size;
  width: @login-label-width;
  height: @login-row-height;
}


.login-row {
  height: @login-row-height;
  width: @login-row-width;
}


.login-row-spacer {
  display: inline-block;
  vertical-align: top;
  height: @login-row-height;
  width: @login-row-spacer-width;
}


.login-spacer {
  height: @small-spacer-size;
  width: @login-row-width;
}
