@import "/bower_components/bootstrap/less/variables.less";

@color-preview-size: 60px;
@control-container-width: 400px;
@control-row-margin: 20px;


.content-container {
  position: absolute;
  top: @navbar-height;
  left: 0px; 
  right: 0px; 
  bottom: 0px; 
}

.canvas-container {
  position: absolute;
  height: 100%;  
  left: 0px;
  right: @control-container-width;
}

.color-controls {
  float: left;
  width: 130px; 
}

.color-input {
  width: 90px;
}

.color-preview {
  float: left;
  width: @color-preview-size;
  height: @color-preview-size;
  margin: 0px @control-row-margin;
  border: 1px solid;
  border-color: #555;
  border-radius: 5px;
  box-shadow: 2px 2px 1px #888;
}

.control-container {
  position: absolute;
  height: 100%;  
  right: 0px;
  width: @control-container-width;
}

.control-row {
  margin: @control-row-margin 0px;
}

.dimension-input {
  margin-left: 20px;
  width: 50px;
}

.dimension-label {
  margin-right: 20px;
  padding-left: 5px;
  width: 90px;
}

.float-spacer {
  clear: both;
}

.form-group {
  margin-right: 10px;
}
