@num-toolbar-buttons: 11;
@container-padding: 10px;
@container-height: calc(~"100% - "(2 * @container-padding));
@toolbar-button-height: 50px;
@toolbar-button-width: 100px;
@toolbar-container-width: @toolbar-button-width;
@toolbar-icon-size: 36px;
@toolbar-icon-color: #444444;
@toolbar-icon-offset: 5px;
@toolbar-spacer-size: 5px;
@toolbar-container-min-height: (@num-toolbar-buttons * @toolbar-button-height +
    (@num-toolbar-buttons - 1) * @toolbar-spacer-size +
    2 * @container-padding);

html {
  height: 100%;
}


body {
  margin: 0px;
  height: 100%;
}


.canvas-container {
  height: @container-height;
  overflow: hidden;
  padding: @container-padding;
}


.toolbar-button {
  width: @toolbar-button-width;
  height: @toolbar-button-height;
}


.toolbar-container {
  padding: @container-padding;
  width: @toolbar-container-width;
  height: @container-height;
  float: left;
}


.toolbar-icon {
  font-size: @toolbar-icon-size;
  color: @toolbar-icon-color;
}


.toolbar-icon:before {
  position: relative;
  top: @toolbar-icon-offset;
}


.toolbar-spacer {
  height: @toolbar-spacer-size;
  width: @toolbar-spacer-size;
}


.toolbar-bottom-attached {
  position: absolute;
  bottom: @container-padding;
}


@media (max-height: @toolbar-container-min-height) {
  .toolbar-bottom-attached {
    position: static;
  }
}
