@import "constants";


a {
  text-decoration: none;
}


.post-title-container {
  padding: @medium-spacer-size 0px;
}


.post-title {
  margin: @small-spacer-size 0px;
}


.post-tagline {
  margin: @small-spacer-size 0px;
}
